📁 Файловая структура проекта
📦 Основные файлы:
text

line_drawer/
├── main.py              # Точка входа - запуск приложения
├── core.py              # Ядро приложения - окно и основной цикл
├── addon_base.py        # Базовый класс для всех аддонов (интерфейс)
├── addon_manager.py     # Менеджер аддонов (регистрация и роутинг)
├── config_loader.py     # Загрузчик JSON файлов
├── example.json         # Пример конфигурации для тестов

🧩 Аддоны (добавляются по мере необходимости):
text

line_drawer/
├── addon_lines.py       # Аддон рисования линий
├── addon_shapes.py      # Аддон рисования фигур (круги, прямоугольники)
├── addon_effects.py     # Аддон эффектов (анимация, тени)
├── addon_custom.py      # Ваш собственный аддон

🔄 Поток данных:
text

JSON файл
    ↓
config_loader.py (парсинг)
    ↓
addon_manager.py (роутинг по типам)
    ↓
Соответствующий аддон (addon_*.py)
    ↓
pyglet batch (графические объекты)
    ↓
core.py (отрисовка в окне)

📝 Порядок создания нового аддона:

    Создать файл addon_название.py

    Унаследоваться от BaseAddon в addon_base.py

    Реализовать 3 обязательных метода:

        addon_id - уникальный идентификатор

        supported_types - какие ключи JSON обрабатывать

        create_batch() - создание графики

    Зарегистрировать в main.py через app.register_addon()

⚙️ Конфигурация JSON:
json

{
  "lines": [...],      // → addon_lines.py
  "circles": [...],    // → addon_shapes.py
  "your_type": [...]   // → ваш addon_custom.py
}

🎯 Ключевые зависимости:

    core.py зависит от: addon_manager.py, config_loader.py

    addon_manager.py зависит от: addon_base.py, всех addon_*.py

    Каждый аддон (addon_*.py) зависит ТОЛЬКО от addon_base.py

    main.py зависит от core.py и всех аддонов

🔧 Расширение системы:

    Новый тип графики → новый аддон

    Новая обработка событий → добавить в core.py

    Новый формат конфигурации → расширить config_loader.py

    Оптимизация рендеринга → модифицировать addon_base.py

📊 Пример регистрации в main.py:
python

# main.py
from addon_lines import LinesAddon
from addon_shapes import ShapesAddon
from addon_custom import YourAddon

app.register_addon(LinesAddon())
app.register_addon(ShapesAddon())
app.register_addon(YourAddon())

🚀 Быстрый старт:

    Скопируйте все файлы в одну папку

    Запустите: python main.py

    Редактируйте example.json для изменения графики

    Добавляйте новые файлы addon_*.py для новой функциональности